==2162== 
==2162== I   refs:      68,958,064,735
==2162== I1  misses:             1,417
==2162== LLi misses:             1,413
==2162== I1  miss rate:           0.00%
==2162== LLi miss rate:           0.00%
==2162== 
==2162== D   refs:      15,917,753,616  (12,144,710,309 rd   + 3,773,043,307 wr)
==2162== D1  misses:       168,880,095  (   168,003,894 rd   +       876,201 wr)
==2162== LLd misses:       168,879,482  (   168,003,376 rd   +       876,106 wr)
==2162== D1  miss rate:            1.1% (           1.4%     +           0.0%  )
==2162== LLd miss rate:            1.1% (           1.4%     +           0.0%  )
==2162== 
==2162== LL refs:          168,881,512  (   168,005,311 rd   +       876,201 wr)
==2162== LL misses:        168,880,895  (   168,004,789 rd   +       876,106 wr)
==2162== LL miss rate:             0.2% (           0.2%     +           0.0%  )



==2187== 
==2187== I   refs:      70,027,170,228
==2187== I1  misses:             1,926
==2187== LLi misses:             1,910
==2187== I1  miss rate:           0.00%
==2187== LLi miss rate:           0.00%
==2187== 
==2187== D   refs:      21,528,203,301  (14,094,985,668 rd   + 7,433,217,633 wr)
==2187== D1  misses:       168,907,886  (   168,023,174 rd   +       884,712 wr)
==2187== LLd misses:       157,106,722  (   156,223,105 rd   +       883,617 wr)
==2187== D1  miss rate:            0.8% (           1.2%     +           0.0%  )
==2187== LLd miss rate:            0.7% (           1.1%     +           0.0%  )
==2187== 
==2187== LL refs:          168,909,812  (   168,025,100 rd   +       884,712 wr)
==2187== LL misses:        157,108,632  (   156,225,015 rd   +       883,617 wr)
==2187== LL miss rate:             0.2% (           0.2%     +           0.0%  )



